# ITTF Ranking

During the Tokyo Olympics 2020 which happened a few months ago, I got hooked on table tennis as I watched the Chinese table tennis team play. It was not surprising that they swept 4 out of 5 of the table tennis events held. I became curious about how the Chinese team can dominate table tennis, thus I decied to web scrape the world rankings froms the ITTF website to find more information.

In [1]:
import requests

URL = "https://www.ittf.com/wp-content/uploads/2021/10/2021_41_SEN_MS.html"
page = requests.get(URL)

#print(page.text)

In [2]:
import requests
from bs4 import BeautifulSoup

URL = "https://www.ittf.com/wp-content/uploads/2021/10/2021_41_SEN_MS.html"
page = requests.get(URL)

soup = BeautifulSoup(page.content, "html.parser")

In [3]:
results = soup.find(id="content")

In [4]:
#print(results.prettify())

In [5]:
headers_list=[]
for i in results.find_all('tr', class_="tablehead"):
    title = i.text.strip()
    headers_list.append(title)
headers=headers_list[0].split("\n")
headers

['Rank', 'Name', 'Assoc', 'Points']

In [6]:
import pandas as pd
df = pd.DataFrame(columns = headers)
df

Empty DataFrame
Columns: [Rank, Name, Assoc, Points]
Index: []

In [7]:
#results.find_all('tr',class_='rrow')

In [8]:
for j in results.find_all('tr',class_="rrow")[0:]:
        row_data = j.find_all('td')
        row = [tr.text for tr in row_data]
        length = len(df)
        df.loc[length] = row
df

,Rank,Name,Assoc,Points
0,1\n \n,FAN Zhendong,CHN,12494
1,2\n \n,MA Long,CHN,12212
2,3\n \n,XU Xin,CHN,10356
3,4\n \n,Tomokazu HARIMOTO,JPN,8709
4,5\n \n,Hugo CALDERANO,BRA,8464
...,...,...,...,...
1688,1689\n \n ...,Jonathan PINO,VEN,1
1689,1690\n \n ...,Orin HICKERSON,GUY,1
1690,1691\n \n ...,Roger ARROYO,CRC,1
1691,1692\n \n ...,Adrian ALBERT,LCA,1
1692,1693\n \n ...,Lionel DINGA,FRA,1

In [9]:
df2=df.copy()
list=[" ","\n","â‡¡1","â‡£1","â‡¡2","â‡£2","â‡¡3","â‡¡4","â‡¡5","â‡¡11","â‡¡17","â‡¡28"]
rank_list=[]
for rank in df.Rank:
    for r in range(len(list)):
        if list[r] in rank:
            rank=rank.replace(list[r],"")
    rank_list.append(rank)
df2.Rank=rank_list
df2

      Rank               Name Assoc Points
0        1       FAN Zhendong   CHN  12494
1        2            MA Long   CHN  12212
2        3             XU Xin   CHN  10356
3        4  Tomokazu HARIMOTO   JPN   8709
4        5     Hugo CALDERANO   BRA   8464
...    ...                ...   ...    ...
1688  1689      Jonathan PINO   VEN      1
1689  1690     Orin HICKERSON   GUY      1
1690  1691       Roger ARROYO   CRC      1
1691  1692      Adrian ALBERT   LCA      1
1692  1693       Lionel DINGA   FRA      1

[1693 rows x 4 columns]

In [10]:
df3=df2.loc[0:999]
df3

     Rank                 Name Assoc Points
0       1         FAN Zhendong   CHN  12494
1       2              MA Long   CHN  12212
2       3               XU Xin   CHN  10356
3       4    Tomokazu HARIMOTO   JPN   8709
4       5       Hugo CALDERANO   BRA   8464
..    ...                  ...   ...    ...
995   996        Felipe DUFFOO   PER     93
996   997         Victor URENA   CRC     93
997   998  Cristian BARBULESCU   ROU     93
998   999          Gary CASTRO   NCA     92
999  1000         Daniel ARAYA   CRC     92

[1000 rows x 4 columns]

In [11]:
df3.to_csv('ITTF_Ranking.csv',index=False)